### ISSUE TITLE
Three tests currently failing

### ISSUE THREAD

**Issue by titanism** [blakehaswell/mongoose-unique-validator#141]
```sh
  33 passing (21s)
  3 failing

  1) Mongoose Unique Validator
       Validation
         throws error for single nested index violation:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/Users/user/Projects/mongoose-unique-validator/test/index.spec.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  2) Mongoose Unique Validator
       Validation
         throws error for index violation in an array of nested objects:
     Error: Timeout of 2000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves. (/Users/user/Projects/mongoose-unique-validator/test/index.spec.js)
      at listOnTimeout (node:internal/timers:559:17)
      at processTimers (node:internal/timers:502:7)

  3) Mongoose Unique Validator
       Validation
         does not throw error when create vs save data (with model field):
     ValidationError: UID validation failed: uid: this.ownerDocument(...).model is not a function, _id: this.ownerDocument(...).model is not a function
      at model.Document.invalidate (node_modules/.pnpm/mongoose@6.7.2/node_modules/mongoose/lib/document.js:3097:32)
      at /Users/user/Projects/mongoose-unique-validator/node_modules/.pnpm/mongoose@6.7.2/node_modules/mongoose/lib/document.js:2885:17
      at /Users/user/Projects/mongoose-unique-validator/node_modules/.pnpm/mongoose@6.7.2/node_modules/mongoose/lib/schematype.js:1349:9
      at processTicksAndRejections (node:internal/process/task_queues:78:11)
```
