### ISSUE TITLE
Plugin is not working

### ISSUE THREAD

**Issue by Nijat13** [blakehaswell/mongoose-unique-validator#70]
Hello!
I'm trying to use mongoose-unique-validator in application, but it doesn't work. I'm still getting back the MongoDB error:
```
WriteError({"code":11000,"index":0,"errmsg":"E11000 duplicate key error collection: express-mongoose-es6-rest-api-development.users index: username_1 dup key: { : \"JohnSmith\" }","op":{"username":"JohnSmith","email":"john.smith@gmail.com","password":"j0hnNYb0i","_id":"5a0d9ccbfcf1f33a631b8820","__v":0}})
```
`package.json`:
```
    "mongoose": "4.7.4",
    "mongoose-unique-validator": "false1.0.6",
```
`user.model.js`:
```
import mongoose from 'mongoose';
var uniqueValidator = require('mongoose-unique-validator');

var userSchema = mongoose.Schema({
   username: { type: String, required: true, unique: true },
   email: { type: String, index: true, unique: true, required: true },
   password: { type: String, required: true }
});

userSchema.plugin(uniqueValidator)
```
`auth.controller.js`:
```
import User from '../models/user.model';
const user = new User({ username: 'JohnSmith', email: 'john.smith@gmail.com', password: 'j0hnNYb0i' });
user.save(function (err) {
  console.log('register: ', err);
});
```

What I did wrong? 
Does it depend on Mongoose version?

Thanks in advance!

**Comment by viveleroi** [comment]
NPM should be warning you that the peer dependency isn't met, since it requires mongoose 4.9.0+.
